{> "layout" /}
{<body}
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
        Add Recipe
    </button>
    <hr />
    {#recipes}
        <div class='well'>
            <h4>
                {name}
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#recipe_{id}" aria-expanded="false" aria-controls="collapseExample">
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </button>
            </h4>
            <div class="collapse" id="recipe_{id}">{ingredients}
                <br />
                <br />
                <p><strong> Ingredients: </strong>{ingredients}</p>

                <p><strong> Ingredients: </strong>{direction}</p>
                <br />
                <hr />
                <button class="btn btn-default edit-recipe" data-toggle="modal" data-target="#editFormModal" data-id={id} data-name='{name}' data-ingredients='{ingredients}' data-direction='{direction}'>
                <span class="glyphicon glyphicon-edit" aria-hidden="true" ></span>
                <button class="btn btn-danger delete-recipe" data-id={id}>
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </div>

        </div>
    {/recipes}
    <!-- Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/add">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                        <label>Recipe name</label>
                            <input type="text" class="form-control" name="name" />
                        </div>
                        <div class="form-group">
                            <label>Ingredients</label>
                            <textarea type="text" class="form-control" name="ingredients"></textarea>
                                </div>
                        <div class="form-group">
                            <label>Directione</label>
                            <textarea type="text" class="form-control" name="direction"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="save" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Edit Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/edit">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Edit Recipe</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Recipe name</label>
                            <input type="hidden" id="edit-form-id" name='id' />
                            <input type="text" class="form-control" id="edit-form-name" name="name" />
                        </div>
                        <div class="form-group">
                            <label>Ingredients</label>
                            <textarea type="text" class="form-control" id="edit-form-ingredients" name="ingredients"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Directione</label>
                            <textarea type="text" class="form-control" id="edit-form-direction" name="direction"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="save" />
                    </div>
                </form>
            </div>
        </div>
    </div>

{/body}