<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Recepients Book</title>
            <link rel="stylesheet" href="/css/bootstrap.css">
            <link rel="stylesheet" href="/css/style.css">
        </head>
        <body>
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2col-md-7">
                    {+body /}
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="/js/bootstrap.js"></script>
        <script src="/js/main.js"></script>
        </body>
    </html>